{
  "name": "pdflib",
  "version": "0.0.7",
  "description": "Node bindings for pdflib",
  "main": "index.js",
  "author": "Coleman Nitroy",
  "devDependencies": {
    "ffi-generate": "git+ssh://git@github.com:node-ffi-packager/node-ffi-generate.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NitroPye/node-pdflib"
  },
  "bugs": {
    "url": "https://github.com/NitroPye/node-pdflib/issues"
  },
  "dependencies": {
    "ffi-napi": "^2.5.0",
    "ref-napi": "^3.0.1",
    "ref-array-napi": "^1.2.1",
    "ref-struct-napi": "^1.1.1"
  },
  "keywords": [
    "pdf",
    "pdflib",
    "ffi"
  ]
}
